@use "../../node_modules/modern-normalize/modern-normalize.css" as *;
@use "variables" as *;
@use "header";
@use "footer";
@use "projects";
@use "links";
@use "input";

@use "utils";

@use "sass:color";

::selection{
  background: $secondary;
  color: $background;
}

svg {
  display: inline-block;
  fill: $text;
}

a {
  color: $text;

  & > svg {
    height: 1em;
  }

  &:hover {
    color: $secondary;
    text-decoration: underline;

    & > svg {
      fill: $secondary;
    }
  }
}

code {
  font-family: "DejaVu Mono", monospace;
}

html {
  color-scheme: dark only !important;
  scroll-behavior: smooth !important;
  font-family: "Noto Sans JP", sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  max-width: 1700px;
  margin: auto;

  color: $text;
  background: $background-dark;

  @include shadow-black;

  letter-spacing: .05em;

  & h1 {
    font-weight: 200;
  }

  & > main {
    flex-grow: 1;
    background: radial-gradient(circle at 50% 120%, $primary -80%, $background-dark 30%);
    overflow-x: clip;
    z-index: 3;

    & > section {
      position: relative;
      padding-left: 2em;
      padding-right: 2em;
    }
  }
}

.cta-container {
  position: absolute;
  display: flex;
  margin-right: 1em;
  margin-bottom: 1em;

  & > small {
    margin-right: 1em;
    text-align: right;
  }
}

#cta-button {
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;

  box-sizing: border-box;

  padding: .35em .8em;

  color: $text;

  border: 1px solid $text;
  border-radius: 16px;

  text-decoration: none;

  cursor: pointer;

  overflow: hidden;

  transition: ease .5s;

  & > svg {
    height: 1em;
    margin-right: .5em;
    fill: $text;
  }

  &:hover {
    color: $background-dark;
    &:after {
      transform: translateX(0);
    }

    & > svg {
      fill: $background-dark;
    }
  }

  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0em;
    background: $secondary-gradient;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    transition: ease .25s;
    z-index: -1;
    transform: translateX(-100%);
  }
}

#in-dev-stat {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  font-size: 2em;
  font-weight: 200;

  text-align: center;
  letter-spacing: .2ch;

  opacity: .7;

  & > .icon {
    width: 5em;
  }
}

// .badge-success {
//   display: inline-block;
//   margin-bottom: .4em;
//   margin-right: .4em;
//   background: $secondary;
//   color: $text;
//   font-size: .8em;
//   overflow: hidden;

//   & > .badge-text {
//     display: inline-block;
//     padding: .2em .5em;
//     background: color.adjust($background-light, $lightness: 5%);

//     & > svg {
//       vertical-align: -.15em;
//       fill: $text;
//     }
//   }

//   & > svg { /* stylelint-disable-line */
//     margin-left: .3em;
//     color: $background;
//   }
// }

.section-title {
  font-size: 2.5em;
  font-weight: 400;

  & > small {
    display: inline-block;
    margin-left: .25em;
    margin-right: .25em;
    color: color.mix($text, $secondary, 50%);
    font-weight: 200;
    opacity: .7;
  }
}

.section-controls {
  display: flex;
  // width: 100%;
}

#home {
  height: 98vh;
  min-height: 620px;
  width: 100%;
  max-width: 1700px;
  overflow: hidden;

  & > .content {
    position: fixed;
    top: 0;

    display: flex;

    align-items: end;
    justify-content: end;

    height: inherit;
    width: inherit;
    max-height: inherit;
    max-width: inherit;

    margin: auto;
    padding: 2em;

    background:
      linear-gradient(to top, $background -10%, transparent 60%);
    background-size: cover;
    background-position: center;

    z-index: 3;
  }
}

// #profile-picture {
//   position: relative;

//   $dimension: 4.5em;
//   width: $dimension;
//   height: $dimension;

//   margin-right: 1.5em;

//   background: url("../assets/avatar.webp");

//   background-size: 100%;

//   border-radius: 50%;
//   border: 2px solid $text;
// }

@media (width <= 700px) {
  #home {
    padding-top: 9em;

    & > .content {
      flex-direction: column;
      align-items: center;
    }
  }

  .cta-container {
    flex-direction: column;
    margin: 0;

    & > small {
      margin-right: 0;
      margin-bottom: 1em;
      text-align: center;
    }
  }
};

@media (width >= 1200px) {
  #home {
    max-height: 920px;
  }
}